[MONITOR]
# Hosts to monitor, space delimited, no quotes
HOSTS = httpbin.org imm.com

# How many days prior to cert expiration should we alert?
ALERT_TIME = 10

[SLACK]
# Slack stuff
INCOMING_WEBHOOK = https://hooks.slack.com/services/xxx/xxx/xxx
USERNAME = TLS Monitor
CHANNEL = #cert-alerts
EMOJI = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRihczVMjBKJqN7uFHZRTcwcsq1M-3ulBsfgb-5ZqMaLavLsEnYsA